import loompy
import numpy as np
import pandas as pd
import velocyto as vcy
from sklearn.manifold import TSNE

//
ds = loompy.connect("/media/mdehsfs4/Scratch/yicheng/loom/all.loom")
df = pd.DataFrame(ds[:, :] )
df.columns = ds.ca["CellID"]
df.index = ds.ra['Gene']
ds.close()

//
samples = df.columns
accessions = []
for sample in samples :
    accessions.append(sample.split(':')[0])
    
df.columns = accessions

//
df.to_csv('velocity.csv')
meta = pd.read_csv('metadata.tsv', sep='\t')
meta['Comment[ENA_RUN]']
simplified_meta = pd.DataFrame(data={'Stage': [], 'Embryo': []})
simplified_meta['Stage'] = meta['Characteristics[developmental stage]']
simplified_meta['Embryo'] = meta['Source Name']
simplified_meta.index = meta['Comment[ENA_RUN]'].tolist()
simplified_meta.to_csv('simplified_metadata.csv')


//
vlm = vcy.VelocytoLoom("loom/all.loom")
vlm.ca['CellID'] = np.array(accessions)

def plot_fractions(self, save2file=None):
        """Plots a barplot showing the abundance of spliced/unspliced molecules in the dataset

        Arguments
        ---------
        save2file: str (default: None)
            If not None specifies the file path to which plots get saved

        Returns
        -------
        Nothing, it plots a barplot
        """
        plt.figure(figsize=(3.2, 5))
        try:
            chips, chip_ix = np.unique(self.ca["SampleID"], return_inverse=1)
        except KeyError:
            chips, chip_ix = np.unique([i.split(":")[0] for i in self.ca["CellID"]], return_inverse=1)
        n = len(chips)
        for i in np.unique(chip_ix):
            tot_mol_cell_submatrixes = [X[:, chip_ix == i].sum(0) for X in [self.S, self.A, self.U]]
            total = np.sum(tot_mol_cell_submatrixes, 0)
            _mean = [np.mean(j / total) for j in tot_mol_cell_submatrixes]
            _std = [np.std(j / total) for j in tot_mol_cell_submatrixes]
            plt.ylabel("Fraction")
            plt.bar(np.linspace(-0.2, 0.2, n)[i] + np.arange(3), _mean, 0.5 / (n * 1.05), label=chips[i])
            plt.errorbar(np.linspace(-0.2, 0.2, n)[i] + np.arange(3), _mean, _std, c="k", fmt="none", lw=1, capsize=2)

            # Hide the right and top spines
            plt.gca().spines['right'].set_visible(False)
            plt.gca().spines['top'].set_visible(False)
            # Only show ticks on the left and bottom spines
            plt.gca().yaxis.set_ticks_position('left')
            plt.gca().xaxis.set_ticks_position('bottom')
            plt.gca().spines['left'].set_bounds(0, 0.8)
            # plt.legend() # REMOVED
            
        plt.xticks(np.arange(3), ["spliced", "ambiguous", "unspliced"])
        plt.tight_layout()
        if save2file:
            plt.savefig(save2file, bbox_inches="tight")
            
plot_fractions(vlm)

//
vlm.normalize("S", size=True, log=True)
vlm.filter_cells(bool_array=vlm.initial_Ucell_size > np.percentile(vlm.initial_Ucell_size, 0.5))
meta = meta[meta['Comment[ENA_RUN]'].isin(vlm.ca['CellID'])]['Characteristics[developmental stage]']

//
vlm.ca['ClusterName'] = [int(x[-1:]) for x in meta.tolist()]
vlm.set_clusters(vlm.ca["ClusterName"])
vlm.cluster_labels = meta.tolist()

//
vlm.score_detection_levels(min_expr_counts=40, min_cells_express=30)
vlm.filter_genes(by_detection_levels=True)
vlm.score_cv_vs_mean(3000, plot=True, max_expr_avg=35)
vlm.filter_genes(by_cv_vs_mean=True)
vlm._normalize_S(relative_size=vlm.S.sum(0),
             target_size=vlm.S.sum(0).mean())
vlm._normalize_U(relative_size=vlm.U.sum(0),
             target_size=vlm.U.sum(0).mean())

//
vlm.perform_PCA()
vlm.knn_imputation(n_pca_dims=20, balanced=True, b_sight=500, b_maxl=1500, n_jobs=16)

//
plt.plot(np.cumsum(vlm.pca.explained_variance_ratio_)[:100])
n_comps = np.where(np.diff(np.diff(np.cumsum(vlm.pca.explained_variance_ratio_))>0.002))[0][0]
plt.axvline(n_comps, c="k")
n_comps

//
vlm.fit_gammas(limit_gamma=False, fit_offset=False)
vlm.plot_phase_portraits(["SOX1",'SOX21'])

//
vlm.predict_U()
vlm.calculate_velocity()
vlm.calculate_shift(assumption="constant_velocity")
vlm.extrapolate_cell_at_t(delta_t=1.)

//
bh_tsne = TSNE()
vlm.ts = bh_tsne.fit_transform(vlm.pcs[:, :25])

//
vlm.estimate_transition_prob(hidim="Sx_sz", embed="ts", transform="sqrt", psc=1,
                             n_neighbors=500, knn_random=True, sampled_fraction=0.5)
vlm.calculate_embedding_shift(sigma_corr = 0.05, expression_scaling=True)

//
vlm.calculate_grid_arrows(smooth=0.8, steps=(40, 40), n_neighbors=500)
plt.figure(None,(20,10))
vlm.plot_grid_arrows(quiver_scale=0.6,
                    scatter_kwargs_dict={"alpha":0.35, "lw":0.35, "edgecolor":"0.4", "s":38, "rasterized":True}, min_mass=24, angles='xy', scale_units='xy',
                    headaxislength=2.75, headlength=5, headwidth=4.8, minlength=1.5,
                    plot_random=True, scale_type="auto")
plt.legend(vlm.ca['ClusterName'])

//
plt.figure(figsize=(10,10))
vcy.scatter_viz(vlm.ts[:,0], vlm.ts[:,1], c=vlm.colorandum, s=2)
clusters = list(set(vlm.ca['ClusterName']))
print(clusters)
for cluster in clusters:
    indices = [i for i, x in enumerate(vlm.ca['ClusterName']) if x == cluster]
    ts_m = np.median(vlm.ts[indices], 0)
    print(ts_m)
    plt.text(items[0], items[1], cluster, fontsize=13, bbox={"facecolor":"w", "alpha":0.6})
plt.axis("off")
plt.legend(clusters)

//
plt.figure(None,(14,14))
quiver_scale = 20

plt.scatter(vlm.embedding[:, 0], vlm.embedding[:, 1],
            c=vlm.colorandum, alpha=1, s=30, edgecolor="")

ix_choice = np.random.choice(vlm.embedding.shape[0], size=int(vlm.embedding.shape[0]/1.), replace=False)
plt.scatter(vlm.embedding[ix_choice, 0], vlm.embedding[ix_choice, 1],
            c='0.8', alpha=0.5, s=30, edgecolor=(0,0,0,1), lw=0.3, rasterized=True)

quiver_kwargs=dict(headaxislength=7, headlength=11, headwidth=8,linewidths=0.25, width=0.00045,edgecolors="k", color=vlm.colorandum[ix_choice], alpha=1)
plt.quiver(vlm.embedding[ix_choice, 0], vlm.embedding[ix_choice, 1],
           vlm.delta_embedding[ix_choice, 0], vlm.delta_embedding[ix_choice, 1],
           scale=quiver_scale, **quiver_kwargs)

for cluster in clusters:
    indices = [i for i, x in enumerate(vlm.ca['ClusterName']) if x == cluster]
    ts_m = np.median(vlm.ts[indices], 0)
    print(ts_m)
    plt.text(ts_m[0], ts_m[1], cluster, fontsize=13, bbox={"facecolor":"w", "alpha":0.6})

plt.axis('off')
